﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scr", "Scr\Scr.csproj", "{D8F57A7E-A589-4728-84BD-512851847210}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8F57A7E-A589-4728-84BD-512851847210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8F57A7E-A589-4728-84BD-512851847210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8F57A7E-A589-4728-84BD-512851847210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8F57A7E-A589-4728-84BD-512851847210}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E536D146-458B-4D69-8C9E-ADD3EC32A41C}
	EndGlobalSection
EndGlobal
